FROM redmine:3.1.7

RUN set -x && \
#    ${http_proxy:+export http_proxy="${http_proxy}"} && \
#    sed -i \
#      -e '/run RedmineApp::Application/i map ActionController::Base.config.relative_url_root || "/" do' \
#      -e '$,$s/^/  /' \
#      -e '$a end' \
#      /usr/src/redmine/config.ru && \
    sed -i \
      -e '/^Rails.application.routes.draw do/a \ scope (Rails.application.config.relative_url_root || "/") do' \
      -e '$i \ end' \
      /usr/src/redmine/config/routes.rb && \
    ln -s . /usr/src/redmine/public/redmine && \
#    bundle install --without development test && \
    sed -i \
      -e 's/^\([ \t]*bundle install .*\)$/#\1/' \
      /docker-entrypoint.sh && \
    echo done.
